<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecureCoreModelStoreContainer" CdmEntityContainer="SecureCoreEntities">
    <EntitySetMapping Name="UserCategories">
      <EntityTypeMapping TypeName="SecureCoreModel.UserCategory">
        <MappingFragment StoreEntitySet="UserCategories">
          <ScalarProperty Name="idUserCategory" ColumnName="idUserCategory" />
          <ScalarProperty Name="CodeCategory" ColumnName="CodeCategory" />
          <ScalarProperty Name="DescCategory" ColumnName="DescCategory" />
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SecureCoreModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="CodeUser" ColumnName="CodeUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="idUserRank" ColumnName="idUserRank" />
          <ScalarProperty Name="idUserCategory" ColumnName="idUserCategory" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="idPlanet" ColumnName="idPlanet" />
          <ScalarProperty Name="idSpecie" ColumnName="idSpecie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>