<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureCoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserCategory">
    <Key>
      <PropertyRef Name="idUserCategory" />
    </Key>
    <Property Name="idUserCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeCategory" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DescCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessLevel" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserCategories" FromRole="UserCategories" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeUser" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="idUserRank" Type="Int32" />
    <Property Name="idUserCategory" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPlanet" Type="Int32" />
    <Property Name="idSpecie" Type="Int32" />
    <NavigationProperty Name="UserCategory" Relationship="Self.FK_Users_UserCategories" FromRole="Users" ToRole="UserCategories" />
  </EntityType>
  <Association Name="FK_Users_UserCategories">
    <End Role="UserCategories" Type="Self.UserCategory" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCategories">
        <PropertyRef Name="idUserCategory" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecureCoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserCategories" EntityType="Self.UserCategory" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Users_UserCategories" Association="Self.FK_Users_UserCategories">
      <End Role="UserCategories" EntitySet="UserCategories" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>