<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureCoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserCategories">
    <Key>
      <PropertyRef Name="idUserCategory" />
    </Key>
    <Property Name="idUserCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeCategory" Type="nvarchar" MaxLength="12" />
    <Property Name="DescCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessLevel" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeUser" Type="nvarchar" MaxLength="12" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="12" />
    <Property Name="Password" Type="nvarchar" MaxLength="12" />
    <Property Name="idUserRank" Type="int" />
    <Property Name="idUserCategory" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="idPlanet" Type="int" />
    <Property Name="idSpecie" Type="int" />
  </EntityType>
  <Association Name="FK_Users_UserCategories">
    <End Role="UserCategories" Type="Self.UserCategories" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCategories">
        <PropertyRef Name="idUserCategory" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idUserCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecureCoreModelStoreContainer">
    <EntitySet Name="UserCategories" EntityType="Self.UserCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_UserCategories" Association="Self.FK_Users_UserCategories">
      <End Role="UserCategories" EntitySet="UserCategories" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>