<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeUser" Type="nvarchar" MaxLength="12" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="12" />
    <Property Name="Password" Type="nvarchar" MaxLength="12" />
    <Property Name="idUserRank" Type="int" />
    <Property Name="idUserCategory" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="idPlanet" Type="int" />
    <Property Name="idSpecie" Type="int" />
  </EntityType>
  <EntityContainer Name="UsersEntitiesStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>